# bytom-open-chess

./: README.md  pom.xml
core/: .gitignore  pom.xml
core/src/main/java/pl/art/lach/mateusz/openchess/core/: Board.java  Color.java
core/src/main/java/pl/art/lach/mateusz/openchess/core/board/: Board.java  CastlingState.java  Field.java  FieldFacade.java
core/src/main/java/pl/art/lach/mateusz/openchess/core/pieces/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceFactory.java  Queen.java  Rook.java
core/src/main/java/pl/art/lach/mateusz/openchess/core/pieces/strategies/: BishopStrategy.java  KingStrategy.java  KnightStrategy.java  LongRangeStrategy.java  MoveStrategyFactory.java  PawnStrategy.java  PieceMoveStrategy.java  PieceStrategy.java  RookStrategy.java  StrategyFactory.java
core/src/test/java/pl/art/lach/mateusz/openchess/core/board/: BoardTest.java  CastlingStateTest.java  FieldFacadeTest.java  FieldTest.java
core/src/test/java/pl/art/lach/mateusz/openchess/core/pieces/: BishopTest.java  BoardTest.java  KingTest.java  KnightTest.java  PawnTest.java  PieceFactoryTest.java  PieceTest.java  QueenTest.java  RookTest.java
core/src/test/java/pl/art/lach/mateusz/openchess/core/pieces/strategies/: BishopStrategyTest.java  KingStrategyTest.java  KnightStrategyTest.java  PawnStrategyTest.java  RookStrategyTest.java
